spring.application.name=Student management system
spring.datasource.url=jdbc:mysql://localhost:3308/dac_feb
spring.datasource.username=dac
spring.datasource.password=Dac@1234
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

jwt.secret=ThisIsASecretKeyForJwtStudentApp123456
jwt.expiration=3600000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true